SERVER_HOSTNAME=
SERVER_PORT=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DBNAME=
POSTGRESQL_POOL_MIN=
POSTGRESQL_POOL_MAX=

SECRET_KEY=
REFRESH_SECRET_KEY=
SESSION_DURATION=30m
REFRESH_SESSION_DURATION_DAYS=7